<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.mad.fincheck.HomeActivity">


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textColorPrimary="#ffffff"
        android:textColor="#f2f1ff"
        android:textSize="30px"
        app:pstsIndicatorHeight="5dp"
        android:fontFamily="sans-serif-condensed"
        app:pstsDividerColor="#faf7f7"
        app:pstsUnderlineColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        app:pstsTabPaddingLeftRight="14dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs">
    </android.support.v4.view.ViewPager>

</LinearLayout>
