<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ainbowlue"
    android:orientation="vertical"
    tools:context="com.project.mad.fincheck.InsertFragment"
    >


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="500px"
        android:gravity="center"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:textColor="@android:color/white"
        android:popupBackground="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:entries="@array/categ_arrays"
        android:prompt="@string/categ_prompt"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="45dp"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="20dp"
        android:hint="     Amount Spent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:color="#367bc4"
        android:text="Add"/>

</RelativeLayout>
