<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.project.mad.fincheck.MainActivity">


    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:wlv_borderColor="@color/colorPrimary"
        app:wlv_borderWidth="3dp"
        app:wlv_round_rectangle="true"
        app:wlv_shapeType="circle"

        app:wlv_titleBottomColor="@android:color/white"
        app:wlv_titleBottomSize="24sp"
        app:wlv_titleBottomStrokeColor="#ffffff"
        app:wlv_titleBottomStrokeWidth="3dp"

        app:wlv_titleCenterColor="@android:color/white"
        app:wlv_titleCenterSize="24sp"
        app:wlv_titleCenterStrokeColor="#ffffff"
        app:wlv_titleCenterStrokeWidth="3dp"

        app:wlv_titleTopColor="@android:color/white"
        app:wlv_titleTopSize="24sp"
        app:wlv_titleTopStrokeColor="#ffffff"
        app:wlv_titleTopStrokeWidth="3dp"
        app:wlv_triangle_direction="north"
        app:wlv_waveColor="#ffffff"
        app:wlv_wave_background_Color="@color/colorPrimary"/>

</RelativeLayout>
